{
  "name": "Feraiz.com — Ayet Bazlı Miras Hesaplayıcı",
  "short_name": "Feraiz",
  "description": "Kur'an'da belirlenmiş miras paylarına dayalı, adım adım açıklamalı miras hesaplayıcı.",
  "lang": "tr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1F4D3F",
  "background_color": "#F8F5EC",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
